--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l4xx-nucleo\startup_stm32l476xx.o"
".\stm32l4xx-nucleo\main.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_msp.o"
".\stm32l4xx-nucleo\stm32l4xx_it.o"
".\stm32l4xx-nucleo\system_stm32l4xx.o"
".\stm32l4xx-nucleo\st25dv.o"
".\stm32l4xx-nucleo\stm32l4xx_nucleo.o"
".\stm32l4xx-nucleo\x_nucleo_nfc04a1.o"
".\stm32l4xx-nucleo\x_nucleo_nfc04a1_nfctag.o"
".\stm32l4xx-nucleo\stm32l4xx_hal.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_cortex.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_dma.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_gpio.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_i2c.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_i2c_ex.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_pwr.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_pwr_ex.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_rcc.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_rcc_ex.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_adc.o"
".\stm32l4xx-nucleo\stm32l4xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter ".\STM32L4xx-Nucleo\STM32L476RG-Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32L4xx-Nucleo\STM32L476RG-Nucleo.map" -o .\STM32L4xx-Nucleo\STM32L476RG-Nucleo.axf