<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/bpm_control_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="000"
            android:textAlignment="center"
            android:layout_weight="0.2"
            android:textColor="#212121"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:gravity="bottom">

            <ProgressBar
                android:id="@+id/progressBar8"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:gravity="center">


            <SurfaceView
                android:id="@+id/block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SurfaceView
                android:id="@+id/block2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SurfaceView
                android:id="@+id/block3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <SurfaceView
                android:id="@+id/block4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <SurfaceView
                android:id="@+id/block5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <SurfaceView
                android:id="@+id/block6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <SurfaceView
                android:id="@+id/block7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <SurfaceView
                android:id="@+id/block8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.40"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center">

            <Spinner
                android:id="@+id/key_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:id="@+id/key0"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key1"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key2"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key4"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key5"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key6"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>
            <Button
                android:id="@+id/key7"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>